<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <title> Wilder Garten </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <!-- favicons
    ================================================== -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

  <!-- header
    ================================================== -->
  <header class="s-header">
    <div class="header-logo">
      <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
    </div>

    <nav class="header-nav">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <div class="header-nav__content">
        <h3>Navigation</h3>

        <ul class="header-nav__list">
          <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
          <li><a class="smoothscroll" href="#about" title="about">About</a></li>
          <li><a class="smoothscroll" href="#events" title="upcoming events">Upcoming Events</a></li>
          <li><a class="smoothscroll" href="#past-events" title="past-events">Past Events</a></li>
          <li><a class="smoothscroll" href="#partners" title="partners">Partners</a></li>
          <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
        </ul>

        <ul class="header-nav__social">
          <li>
            <a href="https://www.facebook.com/wilderexperience" target="_blank"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/wilder.garten/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://soundcloud.com/wildergarten" target="_blank"><i class="fab fa-soundcloud" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://www.twitch.tv/wilderexperience" target="_blank"><i class="fab fa-twitch"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>

      </div>
      <!-- end header-nav__content -->

    </nav>
    <!-- end header-nav -->

    <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

  </header>
  <!-- end s-header -->


  <!-- home
    ================================================== -->
  <section id="home" 
           class="s-home target-section" 
           data-parallax="scroll" 
           
           data-image-src="images/forest.gif" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

    <div class="overlay"></div>
    <div class="shadow-overlay"></div>

    <div class="home-content">

      <div class="row home-content__main">

        <h3>Welcome to Wilder</h3>

        <h1>
          We are a Wilder Garten<br>
          a Berlin based community <br>
          of music, art, and performance. <br>
        </h1>

        <div class="home-content__buttons">
          <a href="#contact" class="smoothscroll btn btn--stroke">
                        Submit a Project
                    </a>
          <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Us
                    </a>
        </div>

      </div>

      <div class="home-content__scroll">
        <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
      </div>

      <div class="home-content__line"></div>

    </div>
    <!-- end home-content -->


    <ul class="home-social">
      <li>
        <a href="https://www.facebook.com/wilderexperience" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
      </li>
      <li>
        <a href="https://www.instagram.com/wilder.garten/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
      </li>
      <li>
        <a href="https://soundcloud.com/wildergarten" target="_blank"><i class="fab fa-soundcloud" aria-hidden="true"></i><span>Soundcloud</span></a>
      </li>
      <li>
        <a href="https://www.twitch.tv/wilderexperience" target="_blank"><i class="fab fa-twitch" aria-hidden="true"></i><span>Twitch</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
      </li>

    </ul>
    <!-- end home-social -->

  </section>
  <!-- end s-home -->


  <!-- about
    ================================================== -->
  <section id='about' class="s-about">

    <div class="row section-header has-bottom-sep" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead subhead--dark">Hello There</h3>
        <h1 class="display-1 display-1--light">We Are Wilder</h1>
      </div>
    </div>
    <!-- end section-header -->

    <div class="row about-desc" data-aos="fade-up">
      <div class="col-full">
        <p>
          We strive to gather, bridge, grow alongside our local creative community, contributing to the platform on which we can all collectively stand on to reach new creative heights. We create and curate experiences that  support, inspire, and connect the community around us such as workshops,  jam sessions,  co-creation spaces, performances, productions, exhibitions, and more.
        </p>
      </div>
    </div>
    <!-- end about-desc -->

    <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

      <div class="col-block stats__col ">
        <div class="stats__count">8</div>
        <h5>Past Community Events</h5>
      </div>
      <div class="col-block stats__col">
        <div class="stats__count">31</div>
        <h5>Artist Features</h5>
      </div>
      <div class="col-block stats__col">
        <div class="stats__count">32</div>
        <h5>Jam Sessions</h5>
      </div>
      <div class="col-block stats__col">
        <div class="stats__count">8573285940</div>
        <h5>Brainwaves colliding</h5>
      </div>

    </div>
    <!-- end about-stats -->

    <div class="about__line"></div>

  </section>
  <!-- end s-about -->


  <!-- services
    ================================================== -->
  <section id='events' class="s-services">

    <div class="row section-header has-bottom-sep" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Upcoming Events</h3>
        <h1 class="display-2">Let your creativity flow and become a part of our collaborative experience! </h1>
      </div>
    </div>
    <!-- end section-header -->

    <div class="row services-list block-1-3 block-tab-full">

      <div class="col-block service-item" data-aos="fade-up">
        <div class="service-icon">
          <a href="http://wilder-web-wildegaerten594516.codeanyapp.com/creation-playground.html">
                    <img src="https://png.icons8.com/ios/50/000000/playground.png">
                 </a>
        </div>
        <div class="service-text">
          <h3 class="h2">
            <a href="http://wilder-web-wildegaerten594516.codeanyapp.com/creation-playground.html">
                     Creation Playground
                   </a>
          </h3>
          <p>Join us for the 1 year anniversary, the 5th edition of Wilder Garten's Creation Playground, 
            an all inclusive, co-creation space, networking grounds, and creative community for artists of 
            different varieties, performers, and musicians alike.
            </p>
           <div class="home-content__buttons ">
                    <a href="/creation-playground.html" class="btn btn-dark">
                       Learn More
                    </a>
           </div>
        </div>
      </div>
      
       <div class="col-block service-item" data-aos="fade-up">
        <div class="service-icon">
          <a href="creation-castle.html">
                    <img src="https://png.icons8.com/ios/50/000000/palace.png">
                 </a>
        </div>
        <div class="service-text">
            <h3 class="h2">
          <a href="/creation-castle.html">
            Creation Castle
          </a>
            </h3>
          <p>Enter the Creation Castle, an immersive group exhibition and co-creation space, dedicated to interdisciplinary, 
            collaborative creation of art and music, various workshops, and performances.</p>
          <div class="home-content__buttons ">
                    <a href="/creation-castle.html" class=" btn btn-dark">
                       Learn More
                    </a>
           </div>
        </div>
      </div>

      <div class="col-block service-item" data-aos="fade-up">
        <div class="service-icon">
          <a href="/wilde-werkhalle-jams.html">
                    <img src="https://png.icons8.com/ios/50/000000/jazz.png">
                 </a>
        </div>
        <div class="service-text">
          <h3 class="h2">
            <a href="wilde-werkhalle-jams.html">
                    Wilde Werkhalle Jams
                 </a>
          </h3>
          <p>Every Sunday we meet and create together, everyone is welcome to join!
           </p>
          <div class="home-content__buttons ">
                    <a href="/wilde-werkhalle-jams.html" class=" btn btn-dark">
                       Learn More
                    </a>
           </div>
        </div>
      </div>
<!-- Oak & Ice Event 

      <div class="col-block service-item" data-aos="fade-up">
        <div class="service-icon">
          <a href="/oak-and-ice.html">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="50" height="50"
                         viewBox="0 0 252 252"
                         style="fill:#000000;"><g 
                         fill="none" 
                         fill-rule="nonzero" 
                         stroke="none" 
                         stroke-width="1" 
                         stroke-linecap="butt" 
                         stroke-linejoin="miter" 
                         stroke-miterlimit="10" 
                         stroke-dasharray="" 
                         stroke-dashoffset="0" 
                         font-family="none" 
                         font-weight="none" 
                         font-size="none" 
                         text-anchor="none" 
                         style="mix-blend-mode: normal"><path 
                         d="M0,252v-252h252v252z" 
                         fill="none"></path><g 
                         id="Ð¡Ð»Ð¾Ð¹_1"><g 
                         fill="#f0d6bf"><path d="M126,226.99688v0c-8.6625,0 -15.75,-7.0875 -15.75,-15.75v-43.3125h31.5v43.3125c0,8.85938 -7.0875,15.75 -15.75,15.75z"></path></g><g fill="#454b54"><path d="M126,232.90313c-12.00938,0 -21.65625,-9.64687 -21.65625,-21.65625v-43.3125c0,-3.34688 2.55937,-5.90625 5.90625,-5.90625h31.5c3.34688,0 5.90625,2.55937 5.90625,5.90625v43.3125c0,12.00938 -9.64688,21.65625 -21.65625,21.65625zM116.15625,173.84063v37.40625c0,5.5125 4.33125,9.84375 9.84375,9.84375c5.5125,0 9.84375,-4.33125 9.84375,-9.84375v-37.40625z"></path></g><g fill="#d1b9c7"><path d="M135.84375,25.59375c0,-3.34687 0.39375,-6.49688 1.18125,-9.45c-3.54375,-0.59062 -7.28437,-0.98437 -11.025,-0.98437c-32.68125,0 -59.0625,26.38125 -59.0625,59.0625v37.99687c0,32.68125 26.38125,59.0625 59.0625,59.0625c32.68125,0 59.0625,-26.38125 59.0625,-59.0625v-37.99687c0,-3.54375 -0.39375,-6.89062 -0.98437,-10.2375c-2.95312,0.59062 -5.90625,0.98438 -8.85937,0.98438c-21.65625,0 -39.375,-17.71875 -39.375,-39.375z"></path></g><g fill="#454b54"><path d="M126,177.1875c-35.83125,0 -64.96875,-29.1375 -64.96875,-64.96875v-37.99687c0,-35.83125 29.1375,-64.96875 64.96875,-64.96875c3.9375,0 8.07187,0.39375 12.20625,1.18125l8.46562,1.37812c2.95313,0.59062 4.92188,3.15 4.92188,5.90625c0,12.6 5.31563,22.05 14.76563,26.57813c1.37813,0.59063 2.75625,1.18125 4.13437,1.575c3.15,0.98438 4.92188,4.13437 3.9375,7.28437c-0.98437,3.15 -4.13437,4.92188 -7.28437,3.9375c-1.96875,-0.59063 -3.9375,-1.37812 -5.90625,-2.16563c-12.40313,-5.70937 -20.08125,-17.52187 -21.45938,-32.2875l-3.9375,-0.7875c-3.34688,-0.59062 -6.69375,-0.98437 -10.04063,-0.98437c-29.33437,0 -53.15625,23.82188 -53.15625,53.15625v38.19375c0,29.33438 23.82188,53.15625 53.15625,53.15625c29.33437,0 53.15625,-23.82187 53.15625,-53.15625v-37.99687c0,-2.95312 -0.19688,-6.10313 -0.7875,-9.25313c-0.59062,-3.15 1.575,-6.3 4.725,-6.89062c3.15,-0.59063 6.3,1.575 6.89063,4.725c0.59062,3.74062 0.98438,7.48125 0.98438,11.22188v38.19375c0.19688,35.83125 -28.94062,64.96875 -64.77187,64.96875z"></path></g><g fill="#ffffff" opacity="0.8"><path d="M126,34.84687c-1.575,0 -3.15,-0.59063 -4.33125,-1.77187c-1.18125,-1.18125 -1.77187,-2.55938 -1.77187,-4.13438c0,-2.95312 2.16563,-5.90625 6.10313,-5.90625c3.15,0 5.90625,2.55938 5.90625,5.90625c0.19687,3.15 -2.55937,5.70938 -5.90625,5.90625c0.19687,0 0,0 0,0zM125.80313,23.03437v2.95313z"></path></g><g fill="#ffffff" opacity="0.8"><path d="M80.71875,80.12813c-3.34688,0 -5.90625,-2.55938 -5.90625,-5.90625c0,-19.49063 11.41875,-37.60313 29.1375,-46.26563c2.95313,-1.37812 6.49688,-0.19687 7.875,2.75625c1.37813,2.95313 0.19688,6.49687 -2.75625,7.875c-13.58437,6.49687 -22.44375,20.475 -22.44375,35.63438c0,3.15 -2.55937,5.90625 -5.90625,5.90625z"></path></g></g></g></svg>
                 </a>
        </div>
        <div class="service-text">
          <h3 class="h2">
            <a href="/oak-and-ice.html">Oak and Ice
                     </a>
          </h3>

          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
          </p>
          <div class="home-content__buttons ">
                    <a href="/oak-and-ice.html" class=" btn btn-dark">
                       Learn More
                    </a>
           </div>
        </div>
      </div>
-->

    </div>

    <!-- end services-list -->

  </section>
  <!-- end s-services -->


  <!-- works
    ================================================== -->
  <section id='past-events' class="s-works">

    <div class="intro-wrap">

      <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead">Past Events</h3>
          <h1 class="display-2 display-2--light">Enjoy the beautiful impressions from our last events!</h1>
        </div>
      </div>
      <!-- end section-header -->

    </div>
    <!-- end intro-wrap -->

    <div class="row works-content">
      <div class="col-full masonry-wrap">
        <div class="masonry">

          <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">

              <div class="item-folio__thumb">
                <a href="images/portfolio/gallery/BCMA Outside.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/gallery/BCMA Outside.jpg" 
                                         srcset="iimages/portfolio/gallery/BCMA Outside.jpg 1x, images/portfolio/gallery/BCMA Outside.jpg 2x" alt="">
                                </a>
              </div>

              <div class="item-folio__text">
                <h3 class="item-folio__title">
                  Creation Playground Vol.1
                </h3>
                <p class="item-folio__cat">
                  at Berlin Con Mucho Arte
                </p>
              </div>
              <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                  <i class="icon-link"></i>
              </a>
              <div class="item-folio__caption">
                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
              </div>
            </div>
          </div>
          <!-- end masonry__brick -->
          <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">
                <a href="https://player.vimeo.com/video/247975686?portrait=0" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                    <iframe src="https://player.vimeo.com/video/247975686?color=6f9825&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </a>
            </div>
          </div>
          <!-- end masonry__brick -->
          <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">
              <div class="item-folio__thumb">
                <a href="images/portfolio/gallery/crowdbw.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                    <img src="images/portfolio/gallery/crowdbw.jpg" width='100%' height='auto'
                         srcset="images/portfolio/gallery/crowdbw.jpg 1x, images/portfolio/gallery/crowdbw.jpg 2x" alt=""
                </a>
              </div>
              <div class="item-folio__text">
                <h3 class="item-folio__title">
                  CocoLiebe
                </h3>
                <p class="item-folio__cat">
                  Berlin Con Mucho Arte
                </p>
              </div>

              <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

              <div class="item-folio__caption">
                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
              </div>

            </div>
          </div>
          <!-- end masonry__brick -->

          <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">

              <div class="item-folio__thumb">
                <a href="images/portfolio/gallery/sushiburger.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/gallery/sushiburger.jpg" width='100%' height='auto'
                                         srcset="images/portfolio/gallery/sushiburger.jpg 1x, images/portfolio/gallery/sushiburger.jpg 2x" alt="">
                                </a>
              </div>

              <div class="item-folio__text">
                <h3 class="item-folio__title">
                  Sushiburger
                </h3>
                <p class="item-folio__cat">
                  CocoLiebe
                </p>
              </div>

              <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

              <div class="item-folio__caption">
                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
              </div>

            </div>
          </div>
          <!-- end masonry__brick -->

          <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">

              <div class="item-folio__thumb">
                <a href="images/portfolio/gallery/kristenbw.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="images/portfolio/gallery/kristenbw.jpg" width='100%' height='auto'
                                         srcset="images/portfolio/gallery/kristenbw.jpg 1x, images/portfolio/gallery/kristenbw.jpg 2x" alt="">
                                </a>
              </div>

              <div class="item-folio__text">
                <h3 class="item-folio__title">
                  Guitarist
                </h3>
                <p class="item-folio__cat">
                  Web Design
                </p>
              </div>

              <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

              <div class="item-folio__caption">
                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
              </div>

            </div>
          </div>
          <!-- end masonry__brick -->

          <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">

              <div class="item-folio__thumb">
                <a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="images/portfolio/palmeira.jpg"
                                         srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
                                </a>
              </div>

              <div class="item-folio__text">
                <h3 class="item-folio__title">
                  Palmeira
                </h3>
                <p class="item-folio__cat">
                  Web Design
                </p>
              </div>

              <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

              <div class="item-folio__caption">
                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
              </div>

            </div>
          </div>
          <!-- end masonry__brick -->

        </div>
        <!-- end masonry -->
      </div>
      <!-- end col-full -->
    </div>
    <!-- end works-content -->

  </section>
  <!-- end s-works -->


  <!-- partners
    ================================================== -->
  <section id="partners" class="s-clients">

    <div class="row section-header" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Our Partners</h3>
        <!--<h1 class="display-2">Glint has been honored to
                partner up with these clients</h1> -->
      </div>
    </div>
    <!-- end section-header -->

    <div class="row clients-outer" data-aos="fade-up">
      <div class="col-full">
        <div class="clients">

          <a href="https://www.facebook.com/Berlin.Arte/" target="_blank" title="Berlin Con Mucho Arte" class="clients__slide"><img src="images/clients/logo bcma.png" /></a>
          <a href="http://cocoliebe.com/"target="_blank" title="Coco Liebe" class="clients__slide"><img src="http://cocoliebe.com/wp-content/uploads/2016/05/Menu-image-copia-e1512305890508.png" /></a>
          <a href="http://www.werkhallewiesenburg.berlin/" target="_blank" title="" class="clients__slide"><img src="images/clients/wiesenburglogo.png" /></a>
          <a href="https://www.ggobe.org/"target="blank" title="Ggobe Films" class="clients__slide"><img src="images/clients/ggobe.png" /></a>
          <a href="http://www.oakandice.com/"target="blank" title="Oak and Ice" class="clients__slide"><img src="images/clients/oaklogo.png" /></a>
          
          
        </div>
        <!-- end clients -->
      </div>
      <!-- end col-full -->
    </div>
    <!-- end clients-outer 

    <div class="row clients-testimonials" data-aos="fade-up">
      <div class="col-full">
        <div class="testimonials">

          <div class="testimonials__slide">

            <p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum. Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori. Excepturi nam cupiditate culpa
              doloremque deleniti repellat.</p>

            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
            <div class="testimonials__info">
              <span class="testimonials__name">Tim Cook</span>
              <span class="testimonials__pos">CEO, Apple</span>
            </div>

          </div>

          <div class="testimonials__slide">

            <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci. Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>

            <img src="https://zahraluengoblog.files.wordpress.com/2016/07/581184_442462009204192_1009289779_n1.jpg?w=233&h=287" alt="Author image" class="testimonials__avatar">
            <div class="testimonials__info">
              <span class="testimonials__name">Zahra Luengo</span>
              <span class="testimonials__pos">Collage Artist, Illustrator, Visual Artist</span>
            </div>

          </div>

          <div class="testimonials__slide">

            <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>

            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
            <div class="testimonials__info">
              <span class="testimonials__name">Satya Nadella</span>
              <span class="testimonials__pos">CEO, Microsoft</span>
            </div>

          </div>

        </div>
         <end testimonials -->

      </div>
      <!-- end col-full -->
    </div>
    <!-- end client-testimonials -->

  </section>
  <!-- end s-clients -->


  <!-- contact
    ================================================== -->
  <section id="contact" class="s-contact">

    <div class="overlay"></div>
    <div class="contact__line"></div>

    <div class="row section-header" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Contact Us</h3>
        <h1 class="display-2 display-2--light">Reach out for a new project or just say hello</h1>
      </div>
    </div>

    <div class="row contact-content" data-aos="fade-up">

      <div class="contact-primary">

        <h3 class="h6">Send Us A Message</h3>

        <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
          <fieldset>

            <div class="form-field">
              <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
            </div>
            <div class="form-field">
              <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
            </div>
            <div class="form-field">
              <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
            </div>
            <div class="form-field">
              <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
            </div>
            <div class="form-field">
              <button class="full-width btn--primary">Submit</button>
              <div class="submit-loader">
                <div class="text-loader">Sending...</div>
                <div class="s-loader">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
              </div>
            </div>

          </fieldset>
        </form>

        <!-- contact-warning -->
        <div class="message-warning">
          Something went wrong. Please try again.
        </div>

        <!-- contact-success -->
        <div class="message-success">
          Your message was sent, thank you!<br>
        </div>

      </div>
      <!-- end contact-primary -->

      <div class="contact-secondary">
        <div class="contact-info">

          <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

          <div class="cinfo">
            <h5>Email Us At </h5>
            <p>
              wildegaerten@gmail.com
            </p>
          </div>

          <div class="cinfo">
            <h5>Donations</h5>
            <ul class="contact-social">
              <li>
                <a href="http://paypal.me/wildergarten" target="_blank"><i class="fab fa-paypal fa-2x" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="https://www.patreon.com/wilderexperience" target="_blank"><i class="fab fa-patreon fa-2x" aria-hidden="true"></i></a>
              </li>
            </ul>
            </p>
          </div>

          <ul class="contact-social">
            <li>
              <a href="https://www.facebook.com/wilderexperience" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/wilder.garten/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://soundcloud.com/wildergarten" target="_blank"><i class="fab fa-soundcloud" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/wilderexperience" target="_blank"><i class="fab fa-twitch" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
          <!-- end contact-social -->

        </div>
        <!-- end contact-info -->
      </div>
      <!-- end contact-secondary -->

    </div>
    <!-- end contact-content -->

  </section>
  <!-- end s-contact -->


  <!-- footer
    ================================================== -->
  <footer>

    <div class="row footer-main">

      <div class="col-six tab-full left footer-desc">

        <div class="footer-logo"></div>
          A garden from the ethers traveling through the fabrics of spacetime, 
          riding on waves of creation. Berlin based community of music, art, and performance.

      </div>

      <div class="col-six tab-full right footer-subscribe">

        <h4>Get Notified</h4>
        <p>Don't want to miss anything? We keep you posted with our newsletter! </p>

        <div class="subscribe-form">
          <form id="mc-form" class="group" novalidate="true">
            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
            <input type="submit" name="subscribe" value="Subscribe">
            <label for="mc-email" class="subscribe-message"></label>
          </form>
        </div>

      </div>

    </div>
    <!-- end footer-main -->

    <div class="row footer-bottom">

      <div class="col-twelve">
        <div class="copyright">
          <span>© Copyright Wilder Garten 2018</span>
        </div>

        <div class="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
    <!-- end footer-bottom -->

  </footer>
  <!-- end footer -->


  <!-- photoswipe background
    ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button
            class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>

    </div>

  </div>
  <!-- end photoSwipe background -->


  <!-- preloader
    ================================================== -->
  <div id="preloader">
    <div id="loader">
      <div class="line-scale-pulse-out">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>


  <!-- Java Script
    ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>